# cs-colormatrix

./: .gitignore  clean-dir.bat  install-colormatrix.bat  install.bat  readme.md
Aux-Images/: aboutBg.pdn  lr20.pdn  topSlot.pdn
ColorMatrix/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ColorMatrix.csproj  ColorMatrix.sln  FilterGrid.Designer.cs  FilterGrid.cs  FilterGrid.resx  HelpDialog.Designer.cs  HelpDialog.cs  HelpDialog.resx  ImagePanel.Designer.cs  ImagePanel.cs  ImagePanel.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  UpgradeLog.htm  colormatrix.html  filters.gzip  landenlabs.url  make-filters-zip.ps  make-filters-zip.ps1
ColorMatrix/Filters/: blue.xml  blue100.xml  dark50alpha.xml  gray.xml  green.xml  green100.xml  invertGreen.xml  merge50alpha.xml  red.xml  red100.xml  unit.xml  white50alpha.xml
ColorMatrix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ColorMatrix/tools/: ValidateFiltersGzip.cs
Filters/: dark50alpha.xml  invertGreen.xml  unit.xml  white50alpha.xml
Help/: ColorMatrix.hhp  Copy of ColorMatrix.chm
doc-info/: colormatrix.html
web-links/: BitBlt Function (Windows).url  Color Transformations and the Color Matrix.url  Draw Emboss text and other Shadow shape on your bitmap, VC++ Example Source Code.url  Fun with Color Matrices.url  Image Attributes.url  Image Processing for Dummies with C# and GDI+ Part 2 - Convolution Filters - CodeProject.url  Using BitBlt to Copy and Paste graphics - CodeProject.url  emboss effect - CodeGuru Forums.url
