<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ColorMatrix_ns</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	  
    <PublishSingleFile>true</PublishSingleFile>
	  
	<!-- App run will require user OS has .NET 9 installed -->
    <SelfContained>false</SelfContained>
	  
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode> 
	
    <PublishAot>false</PublishAot>
    
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  
	<!-- Agressive exe size reduction -->
	<!--
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	-->
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="filters.gzip" />
    <EmbeddedResource Include="colormatrix.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ColorMatrix48.ico" />
    <Content Include="Resources\*.png" />
 </ItemGroup>

</Project>